apiVersion: v1
kind: Service
metadata:
  name: fiap-lanchonete-service
spec:
  selector:
    app: fiap-lanchonete-service
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  type: LoadBalancer
